/* Set Variables */
:root {
  /* Colors */
  --white: #fff;
  --green: #0f9;
  --green-700: #55c57a; 
  --black: #444;
  --gray:  #777;
}

/* Set & inherit box sizing for all elements */
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

/* Set default margins for text*/
h1,
h2,
h3,
h4,
p {
  margin: 0 0 0.5em;
}

/* Set body defaults */
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--gray);
  background-color: #f6f6f6;
  margin: 0;
}

h1 {
  color: var(--green);
  font-size: clamp(1.2rem, 8vw, 5rem);
  letter-spacing: 1.5vw;
  text-transform: uppercase;
  line-height: 1;
  outline: 3px solid var(--white);
  outline-offset: 0.25em;
  margin: 0.5em 0;
}

h1 span {
  font-weight: 300;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5em;
}

.text-center {
  text-align: center;
}
.container {
  width: 85%;
  max-width: 70rem;
  margin: 0 auto;
}

.split-evenly {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
}

@media (min-width: 40rem) {
  .split-evenly {
    flex-direction: row;
  }
}
.split-evenly > *{
 width: 100%;
}

/* Hero Section */
.hero {
  background-color: #444;
  background-image: url(//unsplash.it/1000/600);
  background-blend-mode: multiply;
  background-size: cover;
  color: var(--white);
  height: 100vh;
  padding: 1em;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/* Sales Section */
.sales {
  padding: 12vh 0;
  text-align: center;
}

.sales__point {
  background-color: var(--white);
  box-shadow: 0px 0px 10px #777;
}

.sales__point__head {
  font-size: 1.8rem;
  background: var(--green-700);
  color: var(--white);
  padding: 1.5em 0 0.1em;
}
.sales__point__body {
  padding: 0.5em 1em 1em;
}
/* Call to Action Section */
.cta {
  background-color: var(--gray);
  background-image: url(//unsplash.it/600/400);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-position:center;
  background-size: cover;
  color: var(--white);
  padding: 10vh 1.5rem;

  display: flex;
  justify-content: right;  
}
.cta p {
  margin-bottom: 3em;
}

.cta__text {
  flex-basis: 100%;
}

@media (min-width: 40rem){
  .cta__text {
    flex-basis: 60%;
    text-align: left;
  }
}

.btn {
  display: inline-block;
  padding: .7em 1.7em;
  background: var(--green-700);
  /* background: var(--green); */
  color: #f6f6f6;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.5s ease;
}

.btn:hover {
  color: var(--black);
  opacity: 0.75;
}
